{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "ES2017",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  }
}
